require conf/machine/raspberrypi4-64.conf
RPI_KERNEL_DEVICETREE_OVERLAYS += "overlays/bcm2711-rpi-4-b-active-buzzer.dtbo"
RPI_KERNEL_DEVICETREE_OVERLAYS += "overlays/bcm2711-rpi-4-b-passive-buzzer.dtbo"
