# standard
POKY_BBLAYERS_CONF_VERSION = "2"
BBPATH = "${TOPDIR}"
YOCTOROOT = "${@os.path.abspath(os.path.join("${TOPDIR}", os.pardir))}"
BBFILES ?= ""
BBLAYERS = " \
${YOCTOROOT}/poky/meta \
${YOCTOROOT}/poky/meta-poky \
${YOCTOROOT}/poky/meta-yocto-bsp \
${YOCTOROOT}/meta-rauc \ 
${YOCTOROOT}/meta-raspberrypi \
${YOCTOROOT}/meta-bunch-linux \
${YOCTOROOT}/meta-openembedded/meta-filesystems \
${YOCTOROOT}/meta-openembedded/meta-gnome \
${YOCTOROOT}/meta-openembedded/meta-initramfs \
${YOCTOROOT}/meta-openembedded/meta-multimedia \
${YOCTOROOT}/meta-openembedded/meta-networking \
${YOCTOROOT}/meta-openembedded/meta-oe \
${YOCTOROOT}/meta-openembedded/meta-perl \
${YOCTOROOT}/meta-openembedded/meta-python \
${YOCTOROOT}/meta-openembedded/meta-webserver \
${YOCTOROOT}/meta-openembedded/meta-xfce \
"

BBLAYERS ?= " \
    ${TOPDIR}/../boot-doc \
    ${TOPDIR}/../meta-openembedded/meta-filesystems \
    ${TOPDIR}/../meta-openembedded/meta-gnome \
    ${TOPDIR}/../meta-openembedded/meta-initramfs \
    ${TOPDIR}/../meta-openembedded/meta-multimedia \
    ${TOPDIR}/../meta-openembedded/meta-networking \
    ${TOPDIR}/../meta-openembedded/meta-oe \
    ${TOPDIR}/../meta-openembedded/meta-perl \
    ${TOPDIR}/../meta-openembedded/meta-python \
    ${TOPDIR}/../meta-openembedded/meta-webserver \
    ${TOPDIR}/../meta-openembedded/meta-xfce \
    ${TOPDIR}/../meta-raspberrypi \
    ${TOPDIR}/../meta-rauc \
    ${TOPDIR}/../poky/meta \
    ${TOPDIR}/../poky/meta-poky \
    ${TOPDIR}/../poky/meta-yocto-bsp"
BBPATH ?= "${TOPDIR}"
BBFILES ??= ""
