# buildinfo
INHERIT += " rm_work"
USER_CLASSES ?= "buildstats"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS ??= "\
STOPTASKS,${TMPDIR},1G,100K \
STOPTASKS,${DL_DIR},1G,100K \
STOPTASKS,${SSTATE_DIR},1G,100K \
STOPTASKS,/tmp,100M,100K \
HALT,${TMPDIR},100M,1K \
HALT,${DL_DIR},100M,1K \
HALT,${SSTATE_DIR},100M,1K \
HALT,/tmp,10M,1K \
"

# standard
BUNCH_LINUX_IMAGE = "bunch-linux-minimal"
BB_GENERATE_MIRROR_TARBALLS = "1"
BOOT_DELAY = "0"
BOOT_DELAY_MS = "0"
LICENSE_FLAGS_ACCEPTED = "commercial synaptics-killswitch gpl"
IMAGE_FSTYPES = "wic"
BBMASK += " \
meta-bunch-linux/recipes-app/burger-app_git.bb \
meta-bunch-linux/recipes-app/sensors-app_git.bb \
meta-bunch-linux/recipes-dynamic/recipes-core/bunch-linux-qt6.bbappend \
meta-bunch-linux/recipes-dynamic/recipes-core/bunch-linux-qt5.bbappend \
meta-bunch-linux/recipes-dynamic/recipes-core/bunch-linux-demo.bbappend \
recipes-dynamic/recipes-qt6/qtdeviceutilities_git.bbappend \
meta-bunch-linux/recipes-graphics/env-config \
meta-bunch-linux/recipes-patch \
meta-bunch-linux/recipes-multimedia \
"

MACHINE ??= "bunch-raspberrypi4-64"
DISTRO ??= "bunch-linux-dist"
BBMULTICONFIG ?= ""
