DISTRO = "bunch-linux-dist"
DISTRO_NAME = "Bunch Linux"
#DISTRO_VERSION = "3.4+snapshot-${METADATA_REVISION}"
DISTRO_VERSION = "0.0.3-00001"
DISTRO_CODENAME = "Camel"
SDK_VENDOR = "-pokysdk"
SDK_VERSION = "${@d.getVar('DISTRO_VERSION').replace('snapshot-${METADATA_REVISION}', 'snapshot')}"
SDK_VERSION[vardepvalue] = "${SDK_VERSION}"
VIRTUAL-RUNTIME_init_manager = "systemd"
MAINTAINER = "Wael Karman  <wael.karman@gmail.com>"

TARGET_VENDOR = "-poky"
ENABLE_UART = "1"
LOCALCONF_VERSION = "3"

# Override these in poky based distros
PACKAGECONFIG_KDE ?= "${@bb.utils.contains('DISTRO_FEATURES', 'kde', 'sm fontconfig kms gbm libinput sql-sqlite openssl', '', d)}"
BUNCH_DEFAULT_DISTRO_FEATURES = "directfb kde largefile opengl ptest multiarch x11 wayland vulkan"
POKY_DEFAULT_EXTRA_RDEPENDS = "packagegroup-core-boot"
POKY_DEFAULT_EXTRA_RRECOMMENDS = "kernel-module-af-packet"
DISTRO_FEATURES:remove = " sysvinit"
DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${BUNCH_DEFAULT_DISTRO_FEATURES} systemd vnc pam alsa pipewire rauc"

PREFERRED_VERSION_linux-raspberrypi = "6.1.%"
PREFERRED_VERSION_linux-raspberrypi-rt = "6.1.%"

SDK_NAME = "${DISTRO}-${TCLIBC}-${SDKMACHINE}-${IMAGE_BASENAME}-${TUNE_PKGARCH}-${MACHINE}"
SDKPATHINSTALL = "/opt/${DISTRO}/${SDK_VERSION}"

DISTRO_EXTRA_RDEPENDS += "${POKY_DEFAULT_EXTRA_RDEPENDS}"
DISTRO_EXTRA_RRECOMMENDS += "${POKY_DEFAULT_EXTRA_RRECOMMENDS}"

TCLIBCAPPEND = ""

SANITY_TESTED_DISTROS ?= " \
            ubuntu-20.04 \n \
            debian-12 \n \
            "
# add poky sanity bbclass
INHERIT += "poky-sanity"

# QA check settings - a little stricter than the OE-Core defaults
# (none currently necessary as we now match OE-Core)
#WARN_TO_ERROR_QA = "X"
#WARN_QA_remove = "${WARN_TO_ERROR_QA}"
#ERROR_QA_append = " ${WARN_TO_ERROR_QA}"

require conf/distro/include/poky-world-exclude.inc
require conf/distro/include/no-static-libs.inc
require conf/distro/include/yocto-uninative.inc
require conf/distro/include/security_flags.inc
INHERIT += "uninative"

BB_SIGNATURE_HANDLER ?= "OEEquivHash"
BB_HASHSERVE ??= "auto"
