interface=wlan0
bind-interfaces
dhcp-range=192.168.50.10,192.168.50.50,255.255.255.0,24h

# gateway = IP del tuo device sull'AP
dhcp-option=3,192.168.50.1

# DNS (puoi usare quelli della VPN)
dhcp-option=6,1.1.1.1,8.8.8.8
