interface=wlan0
driver=nl80211

ssid=VPN-Hotspot

# ===== 5 GHz =====
hw_mode=a
channel=36
country_code=IT
ieee80211d=1

ieee80211n=1
ieee80211ac=1
wmm_enabled=1

ht_capab=[HT40+][SHORT-GI-40]
vht_capab=[SHORT-GI-80]
vht_oper_chwidth=1
vht_oper_centr_freq_seg0_idx=42

# ===== Sicurezza =====
auth_algs=1
ignore_broadcast_ssid=0

wpa=2
wpa_passphrase=StrongPassword123
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
