# configuration file for Weston

[core]
#modules=xwayland.so,cms-colord.so
#shell=desktop-shell.so
#gbm-format=xrgb2101010
require-input=false
xwayland=true

[shell]
panel-position=bottom
background-image=/usr/share/backgrounds/background.jpg
locking=false
background-type=scale
#background-color=0xff002244
#background-type=tile
#clock-format=minutes
#panel-color=0x90ff0000
#animation=zoom
#startup-animation=fade
#binding-modifier=ctrl
#num-workspaces=6
#cursor-theme=whiteglass
#cursor-size=24

#lockscreen-icon=/usr/share/icons/gnome/256x256/actions/lock.png
#lockscreen=/usr/share/backgrounds/gnome/Garden.jpg
#homescreen=/usr/share/backgrounds/gnome/Blinds.jpg
#animation=fade

[launcher]
icon=/usr/share/weston/terminal1.png
path=/usr/bin/weston-terminal

[launcher]
icon=/usr/share/weston/gear.png
path=WAYLAND_DISPLAY=wayland-1 XDG_RUNTIME_DIR=/run/user/1000 QT_QPA_PLATFORM=wayland  /usr/bin/sensor-app

[launcher]
icon=/usr/share/weston/burger.png
path=WAYLAND_DISPLAY=wayland-1 XDG_RUNTIME_DIR=/run/user/1000 QT_QPA_PLATFORM=wayland  /usr/bin/burger-shop

[launcher]
icon=/usr/share/weston/folder.png
path=WAYLAND_DISPLAY=wayland-1 XDG_RUNTIME_DIR=/run/user/1000 QT_QPA_PLATFORM=wayland  /usr/bin/nautilus /


#[launcher]
#icon=/usr/share/icons/gnome/24x24/apps/utilities-terminal.png
#path=/usr/bin/gnome-terminal

#[launcher]
#icon=/usr/share/icons/gnome/24x24/apps/utilities-terminal.png
#path=/usr/bin/weston-terminal

#[launcher]
#icon=/usr/share/icons/hicolor/24x24/apps/google-chrome.png
#path=/usr/bin/google-chrome

#[launcher]
#icon=/usr/share/icons/gnome/24x24/apps/arts.png
#path=/build/weston-0lEgCh/weston-1.11.0/weston-flower

#[input-method]
#path=/usr/libexec/weston-keyboard

#[output]
#name=LVDS1
#mode=1680x1050
#transform=90
#icc_profile=/usr/share/color/icc/colord/Bluish.icc

#[output]
#name=VGA1
#mode=173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
#transform=flipped

#[output]
#name=X1
#mode=1024x768
#transform=flipped-90

#[libinput]
#enable_tap=true

#[touchpad]
#constant_accel_factor = 50
#min_accel_factor = 0.16
#max_accel_factor = 1.0

[screen-share]
command=/usr/bin/weston --shell=fullscreen-shell.so --backend=vnc-backend.so --vnc-tls-key=/etc/xdg/weston/server.key --vnc-tls-cert=/etc/xdg/weston/server.crt
start-on-startup=false

#[xwayland]
#path=/usr/bin/Xwayland
