[Interface]
PrivateKey = Zj+1C1Jp2RDWINLET9CiGF5p/RL4aiyTsIKUFfwZRW0=
Address = 10.0.45.65/32, fc00::1b5b:af72:82ad:f594:2/128
DNS = 10.0.0.1, fc00::1

[Peer]
PublicKey = Mwqisw4gOg3uivUS/w6mOpb26RKI2SYNstPTglVMEGA=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = vpnit25013.vpn.mega.nz:51820
PersistentKeepalive = 25