# short-description: Create Bunch Linux Pi SD card image with A/B update slots.
# Boot files are located in the first vfat partition.

# Boot partition - 256MB per firmware e kernel
part /boot --source bootimg-partition --ondisk mmcblk0 --fstype=vfat --label boot --active --align 4096 --size 256

# Root filesystem A - primary slot (10GB)
part / --source rootfs --ondisk mmcblk0 --fstype=ext4 --label rootfs.0 --align 4096 --size 10240

# Root filesystem B - secondary slot (10GB, same size as A)
part --source rootfs --ondisk mmcblk0 --fstype=ext4 --label rootfs.1 --align 4096 --size 10240

# Use MBR partition table
bootloader --ptable msdos
